#contact {

	.fullwindow();

	article {
		.fullwindow();
		display: flex;
		color: rgba(255, 255, 255, 0.8);
		font-family: @sans;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		h3 {
			margin-bottom: 4px;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 700;
		}

		h2 {
			margin: 2px 0 24px 0;
			font-weight: 700;
			font-size: 20px;
		}

		a {
			position: relative;
			text-decoration: none;

			transition: color 0.1s ease;

			&:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 3px;
				bottom: -4px;
				left: 0;
				background-color: #fff;
				transform: scaleX(0.0);

				transition: transform 0.2s ease;
			} 

			.no-touch &:hover {
				color: #fff;
				
				&:after {
					transform: scaleX(1.0);
				}
			}
		}
	}

}