#credits {

	.fullwindow();
	color: #fff;
	font-family: @sans;

	display: flex;
	// align-items: center;
	justify-content: center;

	ul {
		overflow: auto;
	}

	h2 {
		margin: 3em 0 1em 0;
		font-size: 1.2em;
		font-weight: bold;
		text-align: center;
	}

	span {
		display: block;
		width: 250px;
		text-align: center;
	}

	.role {
		margin-top: 1em;
		font-size: 0.7em;
		text-transform: uppercase;
	}

	@media(min-width: 780px) {
		li {
			float: left;
		}
	}
}