body {
	margin: 0;
	background-color: #000;
	-webkit-font-smoothing: antialiased;
}

body[virtualscroll] {
	overflow: hidden;
}

* {
	box-sizing: border-box;
	outline: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
	-webkit-tap-highlight-color: transparent;
}

a {
	color: inherit;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @sans;
	line-height: 1;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

section {
	display: none;
}