#home {

	@color: rgba(255, 255, 255, 0.8);

	.fullwindow();

	.content {

		.fullwindow();

		top: 50%;
		margin-top: -140px;

		h4 {
			color: @color;
			font-family: @cond;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.02em;
			margin-top: -10px;
			font-size: 20px;
			width: 100%;
			text-align: center;

			@media(min-width: 768px) {
				font-size: 24px;
			}
		}

		.tt {
			position: relative;
			width: 60%;
			left: 20%;
			height: auto;

			@media(min-width: 1024px) {
				width: 600px;
				left: 50%;
				margin-left: -300px;
			}
		}

		ul.quick-menu {

			margin-top: 60px;
			width: 100%;
			text-align: center;

			li {
				display: inline-block;
				margin: 0 6px 10px 6px;
			}

			a {
				color: @color;
				font-family: @sans;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 12px;

				position: relative;

				&:after {
					content: '';
					position: absolute;
					width: 100%;
					height: 2px;
					bottom: -6px;
					left: 0;
					background-color: #fff;
					transform: scaleX(0.0);

					transition: transform 0.2s ease;
				} 

				.no-touch &:hover {
					color: #fff;

					&:after {
						transform: scaleX(1.0);
					}
				}
			}

			@media(min-width: 768px) {
				li {
					margin: 0 10px 0 0;
				}

				li:not(:last-of-type):after {
					content: '/';
					color: #fff;
					font-size: 24px;
					margin-left: 10px;
					position: relative;
					top: 3px;
				}

				a {
					font-size: 14px;
				}
			}
		}
	}
}





