@sans: "acumin-pro-semi-condensed", sans-serif;
@serif: "Georgia", serif;
@mono: monospace;
@cond: "acumin-pro-condensed", sans-serif;

@hover: rgba(200, 40, 40, 1);

.fullwindow(@w: 100%, @h: 100%) {
	position: absolute;
	width: @w;
	height: @h;
	top: 0;
	left: 0;
}

@import "global";

@import "background";
@import "home";
@import "about";
@import "vr";
@import "credits";
@import "gallery";
@import "news";
@import "trailer";
@import "footer";
@import "contact";

@import "nav";