nav {

	.icon {

		position: absolute;
		z-index: 12002;
		top: 12px;
		left: 12px;
		cursor: pointer;
		width: 94px;
		height: 40px;
		display: block;
		
		li {
			position: absolute;
			width: 24px;
			height: 2px;
			left: 10px;
			pointer-events: none;
			transition: transform 0.2s ease, opacity 0.2s ease;
			background-color: #fff;			
		}

		li:nth-child(1) {
			top: 14px;					
		}

		li:nth-child(2) {
			top: 20px;
		}

		li:nth-child(3) {
			top: 26px;
		}

		@media(min-width: 768px) {
			li {
				border-radius: 2px;
				height: 3px;
				width: 40px;
				left: 16px;
			}

			li:nth-child(1) {
				top: 18px;					
			}

			li:nth-child(2) {
				top: 28px;
			}

			li:nth-child(3) {
				top: 38px;
			}
		}
	}

	.icon-close {

		li {
			background-color: #000;
		}

		li:nth-child(1) {
			top: 20px;
			transform-origin: 50% 50%;
			transform: rotate(45deg);	
		}

		li:nth-child(2) {
			opacity: 0;
		}

		li:nth-child(3) {
			top: 20px;
			transform-origin: 50% 50%;
			transform: rotate(-45deg);	
		}

		@media(min-width: 768px) {
			li:nth-child(1), li:nth-child(3) {
				top: 28px;
			}
		}
	}

	.background {
		position: absolute;
		top: -20%;
		left: -40px;
		width: 300px;
		height: 140%;
		background-color: #fff;
		
		@media(min-width: 768px) {
			width: 500px;
			box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);	
		}
	}

	.menu-active {
		pointer-events: all !important;
	}

	.menu {

		position: absolute;
		top: 50%;
		height: 100%;
		left: 0;
		color: #fff;
		margin-top: -(16 * 3 * 3 + 32px);
		pointer-events: none;

		li {
			position: relative;
			padding: 16px 32px 16px 64px;
			margin: 0 0 2px 0;
			color: #000;

			font-family: @sans;
			font-size: 16px;
			text-transform: uppercase;
			-webkit-font-smoothing: antialiased;
			font-weight: bold;

			cursor: pointer;

			transition: color 0.1s ease;

			&:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 3px;
				bottom: 0px;
				left: 0;
				background-color: #000;
				transform: scaleX(0.0);
				transform-origin: 0 0;

				transition: transform 0.2s ease;
			} 
		}

		li:hover {
			color: @hover;

			&:after {
				// transform: scaleX(1.0);
			}
		}

		@media(min-width: 768px) {

			margin-top: -(16 * 3 * 3 + 32px);

			li {
				font-size: 16px;
				padding: 16px 32px 16px 128px;
			}
		}
	}
}













