#news {

	color: #fff;
	font-family: @sans;
	
	ul {
		position: relative;
		width: 70%;
		left: 20%;
		margin-top: 48px;
	}

	a {
		text-decoration: none;
	}

	li {

	}

	h2 {
		font-size: 16px;
		margin: 2em 0 0.5em 0;
		line-height: 1.33;
	}

	h5 {
		margin: 0 0 0.5em 0;
	}

	h6 {
		margin: 0 0 0.5em 0;
	}

	img {
		max-width: 100%;
	}

	p {

	}

	@media(min-width: 700px) {
		ul {
			width: 600px;
			left: 50%;
			margin-left: -300px;
		}

		h2 {
			font-size: 24px;
		}
	}
}