#vr {

	@color: rgba(255, 255, 255, 0.8);

	// position: absolute;
	// top: 50%;
	// left: 50%;
	// perspective: 1500px;

	.fullwindow();
	pointer-events: none;

	.bg {
		.fullwindow();
		background-color: rgba(0, 0, 0, 0.5);
		pointer-events: none;
	}

	.content {

		position: absolute;
		top: 50%;
		left: 50%;
		margin: -100px 0 0 -200px;

		.tt {
			position: relative;
			left: 50%;
			width: 300px;
			margin-left: -150px;
			pointer-events: none;
		}

		h4 {
			color: @color;
			font-family: @cond;
			font-weight: 700;
			text-transform: uppercase;
			margin-top: -20px;
			letter-spacing: 0.02em;
			
			// padding: 8px 0 8px 0;
			width: 400px;
			text-align: center;

			span {
				margin: 0;
				padding: 0;
				line-height: 1;
			}

			.head {
				margin-top: 1.2em;
				font-size: 20px; 
				letter-spacing: 0.02em;
				line-height: 0.6;
			}

			.sub {
				margin-top: 2.2em;
				font-size: 18px;
			}

			.sub span, .sub a {
				display: inline-block;
				margin: 0 8px 0 8px;
			}

			.watch-btn, a {
				color: @color;
				font-family: @sans;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 12px;
				pointer-events: all;
				cursor: pointer;
				position: relative;

				&:after {
					content: '';
					position: absolute;
					width: 100%;
					height: 2px;
					bottom: -6px;
					left: 0;
					background-color: #fff;
					transform: scaleX(0.0);

					transition: transform 0.2s ease;
				} 

				.no-touch &:hover {
					color: #fff;

					&:after {
						transform: scaleX(1.0);
					}
				}
			}

			.htw-btn {
				margin-right: 2em;
			}

			.htw {
				margin-top: 2em;
				text-transform: none;
				line-height: 1.33;
				font-weight: 400;
				font-size: 14px;
				font-family: @sans;
			}

			img {
				display: inline;
				height: 30px;
				vertical-align: middle;
				margin: -3px 4px 0 0px;
			}
		}

		@media(min-width: 768px) {
			margin: -140px 0 0 -300px;


			.tt {
				left: auto;
				width: 600px;
				margin-left: 0;
			}

			h4 {
				width: 600px;

				.head {
					margin-top: 0.2em;
					font-size: 22px; 
				}

				img {
					height: 36px;
					opacity: 0.8;
				}
			}
		}
	}

}